# Stage 1: Builder (reuse same build as backend)
FROM node:20-alpine AS builder
WORKDIR /app

# Build tools
RUN apk add --no-cache python3 g++ make

# Copy root & workspace package.json
COPY package*.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY packages/validators/package.json ./packages/validators/
COPY apps/backend/package.json ./apps/backend/

# Install dependencies
RUN npm ci --include-workspace-root

# Copy source code
COPY tsconfig.json turbo.json ./
COPY packages ./packages
COPY apps/backend ./apps/backend

# Build backend (includes worker code)
RUN npm run build -w @allinbox/backend

# Prune dev dependencies
RUN npm prune --production

# Stage 2: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup -S app && adduser -S app -G app
USER app

# Copy node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy backend dist and package.json
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json

# Start worker
CMD ["npm", "--prefix", "apps/backend", "run", "start:worker:all"]
