# Stage 1: Builder (reuse same build as backend)
FROM node:20-alpine AS builder
WORKDIR /app

# Build tools
RUN apk add --no-cache python3 g++ make

# Copy root & workspace package.json
COPY package*.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY packages/validators/package.json ./packages/validators/
COPY apps/backend/package.json ./apps/backend/

# Install dependencies
RUN npm ci --include-workspace-root

# Copy source code
COPY tsconfig.json turbo.json ./
COPY packages ./packages
COPY apps/backend ./apps/backend

# Build packages in correct order
RUN npm run build -w @allinbox/types
RUN npm run build -w @allinbox/validators
RUN npm run build -w @allinbox/db
RUN npm run build -w @allinbox/backend

# Prune dev dependencies
RUN npm prune --production

# Stage 2: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Use the existing 'node' user from the alpine image
USER node

# Copy node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy backend dist and package.json
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json

# Start worker using the correct entry point directly for better signal handling
CMD ["node", "apps/backend/dist/workers/all.entry.js"]
