# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Build tools for native modules
RUN apk add --no-cache python3 g++ make

# Copy root & workspace package.json for caching
COPY package*.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY packages/validators/package.json ./packages/validators/
COPY apps/backend/package.json ./apps/backend/

# Install dependencies (root + backend workspace)
RUN npm ci --include-workspace-root

# Copy source code
COPY tsconfig.json turbo.json ./
COPY packages ./packages
COPY apps/backend ./apps/backend

# Build packages in correct order
RUN npm run build -w @allinbox/types
RUN npm run build -w @allinbox/validators
RUN npm run build -w @allinbox/db
RUN npm run build -w @allinbox/backend

# Prune dev dependencies
RUN npm prune --production

# Stage 2: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup -S app && adduser -S app -G app
USER app

# Copy required node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy built packages
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/types/package.json ./packages/types/package.json

COPY --from=builder /app/packages/validators/dist ./packages/validators/dist
COPY --from=builder /app/packages/validators/package.json ./packages/validators/package.json

COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/package.json

# Copy backend build
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json

# Start backend
CMD ["node", "apps/backend/dist/index.js"]
